# Mollbayasee

./: Mollbayasee.sln  ReadMe.md
Inorini/: Inorini.sln
Inorini/Inorini/: App.xaml  App.xaml.cs  Inorini.csproj  MainWindow.xaml  MainWindow.xaml.cs  handelListBox.cs  vsResources.xaml  wxAddItem.xaml  wxAddItem.xaml.cs
Inorini/Inorini/Properties/: launchSettings.json
Inorini/Inorini/Properties/PublishProfiles/: FolderProfile.pubxml
Mollbayasee/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mollbayasee.csproj  Mollbayasee.sln  vsResources.xaml
Mollbayasee/Mollbayasee/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Mollbayasee.csproj  winDumpbin.xaml  winDumpbin.xaml.cs
Mollbayasee/Mollbayasee/Properties/: launchSettings.json
Mollbayasee/Mollbayasee/Properties/PublishProfiles/: FolderProfile.pubxml
Mollbayasee/Properties/: launchSettings.json
Mollbayasee/Release/Inorini/: Inorini.deps.json
Umarejson/: Umarejson.sln
Umarejson/Umarejson/: App.xaml  App.xaml.cs  Csharplib.Titlebar.cs  JsonDataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  Umarejson.csproj  file.cs  title.cs.bak  trigger.cs  vsResources.xaml
Umarejson/Umarejson/Properties/: launchSettings.json
Umarejson/Umarejson/Properties/PublishProfiles/: FolderProfile.pubxml
Umarejson/template/: copx.json  setting.json  setting_backup.json
