<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Csharplib">
      <HintPath>..\..\..\Csharplib\lib\Csharplib.dll</HintPath>
    </Reference>
    <Reference Include="winTitleBar">
      <HintPath>..\..\..\Csharplib\lib\winTitleBar.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
