<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ico154.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="森林.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ico154.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Csharplib">
      <HintPath>..\..\Csharplib\lib\Csharplib.dll</HintPath>
    </Reference>
    <Reference Include="winTitleBar">
      <HintPath>..\..\Csharplib\lib\winTitleBar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="森林.png" />
  </ItemGroup>

</Project>
