<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>json.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="json.png" />
    <None Remove="max.png" />
    <None Remove="min.png" />
    <None Remove="关闭.svg" />
    <None Remove="最大化.svg" />
    <None Remove="最小化.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="json.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ramitta-lib\Ramitta\Ramitta.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="json.png" />
  </ItemGroup>

</Project>
